<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		</head>
		<body>
			<div class="mobile_menu" id="mobile_menu">
					<div class="wrap">
						<div class="menu_1">
									<ul>
										<a class="close" href="#">
											<div class="cross" id="cross">
												<div class="cross_1" >
													<img src="Rectangle1.png">
												</div>
												<div class="cross_1">
													<img src="Rectangle2.png">
												</div>
											</div>
										</a>
										<li><a class="activ" href="#">Home</a></li>
										<li><a class="menu1" href="#">About me</a></li>
										<li><a class="menu1" href="#">Skills</a></li>
										<li><a class="menu1" href="#">Portfolio</a></li>
										<li><a class="menu1" href="#">Contacs</a></li>
										<div class="rueng">
											<div>
												<a class="ru" href="#">RU</a> | <a class="activ" href="#">ENG</a>
											</div>
										</div>
									</ul>
								</div>
								
							</div>
			</div>
			<div class="header">
					<div class="wrap">
						<div class="header_wrap">
							<div class="menu">
							<ul>
								<li><a class="activ" href="#">Home</a></li>
								<li><a href="#">About me</a></li>
								<li><a href="#">Skills</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contacs</a></li>
							</ul>
						</div>
						<div 	>
							<a class="menu_111" href="#">
								<div class="menu_menu"><img src="Rectangle.png"></div>
								<div class="menu_menu"><img src="Rectangle.png"></div>
								<div class="menu_menu"><img src="Rectangle.png"></div>
							</a>
						</div>
				<div class="element">
					<div class="element1">Denis<br> Novik</div>
					<div class="element2">UX | UI designer<br> 24 years old, Minsk </div>
					<div class="element3"><div><a class="ru" href="#">RU</a> | <a class="activ" href="#">ENG</a></div></div>
				</div>
					</div>
				<div class="denis">
					<img class="picture" src="Denis1.jpg">
				</div>
				<div class="denis_picture">
					<img class="picture_denis" src="BSPP2266.png">
				</div>
				</div>
			</div>
			<div class="about">
				<div class="wrap">
					<div class="about_wrap">
						<div class="about_me zagolovock">About me</div>
						<div class="texttext">Hi, I'm Denis – UX/UI designer from Minsk.<br> I'm interested in design and everything connected with it.<br><br><br> I'm studying at courses "Web and mobile design<br> interfaces" in IT-Academy.<br><br><br> Ready to implement excellent projects with <br> wonderful people.</div>
					</div>
				</div>
			</div>
			<div class="skills">
				<div class="wrap">
					<div class="skills_wrap">
						<div class="skills_me zagolovock">Skills</div>
						<div class="texttext">I work in such programs as</div>
						<div class="picture_skills">
							<div class="reyting">
								<div class="block">
									<img class="img1" src="photoshop.png">
								</div>
								<div class="skills_text">Adobe<br>Photoshop</div>
								<div class="star">
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-grey.png">
									</div>
								</div>
							</div>
							<div class="reyting">
								<div class="block">
									<img class="img1" src="AI.png">
								</div>
								<div class="skills_text">Adobe<br>Illustrator</div>
								<div class="star">
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-grey.png">
									</div>
									<div>
										<img src="Star-grey.png">
									</div>
								</div>
							</div>
							<div class="reyting">
								<div class="block">
									<img class="img1" src="AE.png">
								</div>
								<div class="skills_text">Adobe<br>After Effect</div>
								<div class="star">
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-grey.png">
									</div>
								</div>
							</div>
							<div class="reyting">
								<div class="block">
									<img class="img1" src="figma.png">
								</div>
								<div class="skills_text">Figma</div>
								<div class="star">
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-black.png">
									</div>
									<div>
										<img src="Star-grey.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="portfolio">
					<div class="wrap">
						<div class="portfolio_wrap">
							<div class="portfolio_me zagolovock">Portfolio</div>
							<div class="pod_portfolio">
								<div class="pod_picture">
									<div class="pod_portfolio_picture">
										<img class="portfolio_picture" src="sloy.png">
									</div>
									<div class="texttext">Online fashion store - Homepage</div>
								</div>
								<div class="pod_picture">
									<div class="pod_portfolio_picture">
										<img class="portfolio_picture" src="reebok_web.png">
									</div>
									<div class="texttext">Reebok Store - Concept</div>
								</div>
								<div class="pod_picture">
									<div class="pod_portfolio_picture">
										<img class="portfolio_picture" src="reebok_web1.png">
									</div>
									<div class="texttext">Braun Landing Page - Concept</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contacts">
				<div class="wrap">
					<div class="contacts_wrap">
						<div class="zagolovock">Contacts</div>
						<div class="texttext">Want to know more or just chat?<br>You are welcome</div>
						<div class="message"><a href="#">Send message</a></div>
							<div class="content">
								<div class="star_star2">
									<a href="#">
										<div class="star_1">
											<img class="do_star" src="Vector.png">
										</div>
									</a>
									<a href="#">
										<div class="star_1">
											<img class="do_star" src="Vector1.png">
										</div>
									</a>
									<a href="#">
										<div class="star_1">
											<img class="do_star" src="Vector2.png">
										</div>
									</a>
									<a href="#">
										<div class="star_1">
											<img class="do_star" src="Vector3.png">
										</div>
									</a>
								</div>
							</div>
						<div class="end">Like me on<br>Linkedln, Instagram, Behance, Dribble</div>
					</div>
				</div>
			</div>
			<style type="text/css">
				*{
					font-weight: bold;
					font-family: "Arial";
					padding: 0;
					margin: 0;
				}
				.wrap{
					width: 	940px;
					margin: 0 auto;
					}
				.menu_111{
					display: none;
				}
				.menu_1{
					display: none;
					}
				.menu ul{
					align-items: center;
					display: flex;
					list-style: none;
					justify-content: space-evenly;
					padding: 0;
					height: 50px;
				}
				.menu ul li a:hover{
					color: black;
				}
				.menu ul li a{
					color: #828282;
					text-decoration: none;
					font-size: 18px;
					font-family: 'areals';
				}
				.header{
					padding-bottom: 60px;
				}
				.header ul{
					display: flex;
					justify-content: space-between;
					border-bottom: 1px solid #828282;

				}
				.header ul li .activ{
					color: black;
					list-style: none;
				}
				.header_wrap{
					padding-bottom: 20px;
				}
				.element{
					display: flex;
					justify-content: space-between;
					align-items: end;
					margin-top: 20px;
				}
				.element .element3 .activ{
					text-decoration: none;
					color: black;	
				}
				.header .element .element1{
					font-size: 47.3392px;
					color: black;
				}
				.header .element .element2{
					font-size: 18px;
				}
				.header .element .element3{
					writing-mode: vertical-lr;
					font-size: 16px;
					transform: rotate(180deg);
					color: black;
				}
				.picture{
					object-fit: cover;
				}
				.ru{
					color:#828282;
					text-decoration: none;
				}
				.ru:hover{
					color:black;
				}
				.denis_picture{
					display: none;
				}
				.denis{
					height: 500px;
				}
				.denis img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.about{
					background: #F6F6F6;
					padding-top: 60px;
					padding-bottom: 60px;
				}
				.about_wrap{
					padding-bottom: 60px;
				}
				.zagolovock{
					text-align: center;
					font-size: 34px;
				}
				.texttext{
					padding-top: 30px;
					font-size: 18px;
					text-align: center;
				}
				.skills{
					padding-top: 60px;
				}
				.skills_wrap{
					align-items: center;
					text-align: center;
				}
				.skills_text{
					color: #828282;
					padding-top: 20px;
					height: 40px;
				}
				.picture_skills{
					margin-top: 90px;
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
				}
				.block{
					width: 110px;
					height: 110px;
					object-fit: cover;
				}
				.img1{
					object-fit: contain;
					width: 100%;
					height: 100%;
				}
				.star_star{
					display: flex;
					justify-content: space-between;
				}
				.star{
					padding-top: 20px;
					display: flex;
				}
				.portfolio{
					margin-top: 60px;
					padding-top: 60px; 
					background: #F6F6F6;
					padding-bottom: 60px;	
				}
				.portfolio_wrap{
					margin-top: 20px;
				}
				.pod_portfolio{
					padding-top: 60px;
				}
				.pod_portfolio_picture{
					width: 940px;
					height: 500px;
				}
				.portfolio_text{
					font-size: 18px;
					text-align: center;
					padding-top: 20px;
				}
				.pod_picture{
					padding-top: 20px;
				}
				.portfolio_picture{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.contacts{
					padding-top: 60px;
					padding-bottom: 60px;
				}
				.message{
					padding-top: 30px;
					text-align: center;
					color: white;
				}
				.message a{
					display: inline-flex;
					color: white;
					padding: 8px;
					padding-left: 20px;
					padding-right: 20px;
					background: black;
					border: 1px solid black;
					border-radius: 25px;
					text-decoration: none;
				}
				.message a:hover{
					color: grey;
				}
				.content{
					display: flex;
					justify-content: center;
				}
				.star_star2{
					width: 342px;
					height: 40px;
					padding-top: 60px;
					justify-content: space-between;
					display: flex;
				}
				.star_1{
					width: 40px;
					height: 41px;
				}
				.do_star{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.end{
					padding-top: 40px;
					text-align: center;
					font-size: 14px;
					color: gray;
				}

				.menu_open_butt{
					display: block;
				}

				@media (max-width: 1120px){
					.wrap{
						
						width: calc(100% - 20px); 
					}
					.header{
						padding-top: 65px;
					}
					.menu{
						display: none;
					}
					.element3{
						display: none;
					}
					.picture_skills{
						flex-wrap: wrap;
					}
					.denis{
						width: auto;
						height: 500px;

					}
					.pictyre{
						object-fit: cover;
					}
					.reyting{
						width: 100%;
						height: 300px;	
					}
					.header{
					}
					.block{
						margin-left: auto;
						margin-right: auto;
					}
					.img1{
						text-align: center;
					}
					.element{
						flex-wrap: wrap;
					}
					.element1{
						width: 100%;
					}
					.element2{
						padding-top: 23px;
					}
					.star{
						justify-content: center;
					}
					.pod_portfolio_picture{
						width: 100%;
						height: auto;
					}
					.portfolio_picture{
						object-fit: cover;
					}
					.denis_picture{
						height: auto;
						display: block;
					}
					.picture_denis{
						width: 100%;
						object-fit: cover;
					}
					.icture_denis{
						width: 100%;
					}
					.mobile_menu{
						
					}
					.menu_1 ul li a{
						text-decoration: none;
						font-size: 34px;
						color: #828282;
					}
					.menu_1 ul li{
						padding-top: 68px;
					}
					.menu1{
						padding-top: 68px;
					}
					.menu_1{
						height: 100%;
						display: block; 
    					position: fixed;
    					width: 100%;
    					z-index: 2;
    					background: #ffffff;
					}			
					.menu_1 .activ{
						color: black;
					}
					.menu_111{
						position: fixed;
						top: 68px;
						right: 38px;
						display: block;
					}	
					 .rueng{
					 	writing-mode: vertical-rl; 
						position: fixed;
						bottom: 57px;
						right: 28px;
						font-size: 34px;
					}
					.rueng .activ{
						text-decoration: none;
					}
					.menu_menu{
						width: 33px;
						height: 3.84px;
						padding-top: 3.84px;					
					}
					.denis{
						display: none;
					}
					.cross_1{
						position: fixed;
						top: 66px;
						right: 28px;
						width: 0px;
					}

					.is_open {
						transition: .5s;
						transform: translateX(-100%)!important;
					}
				}
			</style>

			<script type="text/javascript">
				const open = document.querySelector('.mobile_menu');

				const handler = document.querySelector('.menu_111');

				const close = document.querySelector('.close');

				handler.onclick = toggle_menu;
				close.onclick = toggle_menu;

				function toggle_menu(){
					open.classList.toggle('is_open');
				}



							
			</script>
	</body>
</html>