<!DOCTYPE html>
	<html>
		<head></head>
		<body>
			<div class="header">
				<ul>
					<li><a class="home" href="#">Home</a></li>
					<li><a href="#">About me</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contacs</a></li>
				</ul>
				<div class="border"></div>
				<div class="element">
					<div class="element1">Denis<br> Novik</div>
					<div class="element2">UX | UI designer<br> 24 years old, Minsk </div>
					<div class="element3"><span>RU</span> | ENG</div>
				</div>
				<img src="Denis Novik.jpeg">
			</div>
			<div class="q1">
				<div class="sb-left"></div>
				<div class="sepction"></div>
				<div class="sb-right"></div>
			</div>
			<div class="footer"></div>
			<style type="text/css">
				.header ul{
					display: flex;
					list-style: none;
					justify-content: space-evenly;
				}
				.header ul li a{
					color: #828282;
					text-decoration: none;
					font-size: 18px;
				}
				.header .border{
					border: 1px solid #828282; 
				}
				.header ul li .home{
					color: black;
				}
				.header .element{
					display: flex;
					justify-content: space-evenly;
					align-items: center;
				}
				.header .element .element1{
					font-size: 47.3392px;
					color: black;
				}
				.header .element .element2{
					font-size: 18px;
				}
				.header .element .element3{
					transform: rotate(-90deg);
					font-size: 16px;
				}
				.header .element .element3 span{
					color: #828282;
				}
			</style>
	</body>
</html>