<!DOCTYPE html>
<html>
	<head>
		<title>Тетрис</title>
	</head>
		<body>
			<div class="header">
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About me</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contacs</a></li>
					</ul>
				</div>
				<div></div>
			</div>
					<div class="wrap">
						<div class="header_wrap"></div>
					</div>
				</div>
			<style type="text/css">
					.header{

					}
					.wrap{
						width: 	940px;
						margin: 0 auto;
						border: 1px solid red;
					}
					.header_wrap{

					}
					.menu ul{
						display: flex;
						align-items: flex-start;
						justify-content: space-evenly;	
						padding: 0;
					}
					.menu ul li{
						list-style: none;
						margin: 5px;
						border: ;
					}
					.menu ul li a{
						color: #828282;
						font-size: 	
					}
					a{
						text-decoration: none;	
						font-size: 	18px;
					}
					.menu ul li:first-child{
						color: black;
					}
			</style>
		</body>
	</html>		