<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
    <div class="wrap_form" id="color">
        <form action="#">
            <div class="wrap">
                <div class="wrap_input">
                    <input type="number" name="num_a" placeholder="Введите числа a" id="a_1">
                    <input type="number" name="num_b" placeholder="Введите числа b" id="b_1">
                </div>
                <div class="wrap_options">
                    <div class="options">
                        <select name="" id="method">
                            <optgroup label="Выберите математическое действие">
                                <option value="summ">Сложение </option>
                                <option value="razn">Вычитание</option>
                                <option value="ymn">Умножение</option>
                                <option value="del">Деление</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="rez">
                        <button type="submit"  id="rez">Посчитать</button>
                    </div>
                     <div class="btn">
                        <button id="clear_input">Сбросить</button>
                    </div>
                </div>
                <div class="wrap_otvet">
                    <div class="otvet">
                        <p class="otv">Ответ: </p>
                        <p id="otvet"></p>
                    </div>
                </div>
                <div class="history">
                    <textarea id="hist" class="ist"></textarea>
                </div>
                <div class="cler_hist">
                    <button  id="clear">Сбросить историю</button>
                </div>
            </div>
        </form>
    </div> 






    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap_form{
            width: 500px;
            min-height: 350px;
            background: darkred;
            position: fixed;
        }


        .wrap_input{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            
        }
        .wrap_input input{
            border-radius: 20px;
            text-align: center;
            background-color: lightyellow;
            color: darkred;
        }
        .wrap_options{
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
        }
        .wrap_options option,.wrap_options select,.wrap_options optgroup{
            text-align: center;
            height: 25px;
            border-radius: 10px;
            background-color: lightyellow;
            color: darkred;
            border: 0;

        }
        .btn button{
            text-align: center;
            width: 90px;
            height: 25px;
            border-radius: 30px;
            background-color: lightyellow;
            color: darkred;
            border: 0;
        }

        .rez button{
            text-align: center;
            width: 90px;
            height: 25px;
            border-radius: 10px;
            background-color: lightyellow;
            color: darkred;
            border: 0;
        }
        .wrap_otvet{
            display: flex;
            justify-content: center;
        }
        .otvet{
            align-items: center;
            display: flex;
            height: 25px;
            width: 100px;
            border-radius: 10px;
            background-color: lightyellow;
            color: darkred;
            margin: 10px 0px 10px 0px;

        }
        .history{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .ist{
            min-height: 150px;
            min-width: 200px;
            padding-top: 20px;
            color: darkred;
            background-color: lightyellow;
        }
        .cler_hist{
            display: flex;
            justify-content: end;
        }
        .cler_hist button{
            text-align: center;
            width: 90px;
            border-radius: 10px;
            background-color: lightyellow;
            color: darkred;
        }
        

    </style>


<script type="text/javascript" src="./jquery-3.6.1.min.js"></script>
<script>


        function Calc(num_a, num_b){
            this.num_a = num_a;
            this.num_b = num_b;
            this.setNumber = function() {
                let newNumberA = prompt("Введите число a", );
                let newNumberB = prompt("Введите число b", );
            };
            this.getNumber = function (num_a, num_b) {
                return this.num_a + this.num_b;
            };
            this.summ = function(){
                let summNumber = this.num_a + this.num_b;
                return ("Сумма чисел равна: " + summNumber);
            };
            this.razn = function(){
                let raznNumber = this.num_a - this.num_b;
                return ("Разность чисел равна: " + raznNumber);
            };
            this.ymn = function(){
                let ymnNumber = this.num_a * this.num_b;
                return ("Умножение чисел равно: " + ymnNumber);
            };
            this.del = function(){
                let delNumber = this.num_a / this.num_b;
                return ("Деление чисел равно: " + delNumber);
            };
        }

        let calc1 = new Calc(25,2);

        calc1.getNumber(1,1);


        console.log(calc1.setNumber());
        console.log(calc1.getNumber());

        console.log(calc1.summ());
        console.log(calc1.razn());
        console.log(calc1.ymn());
        console.log(calc1.del());






        $('#rez').click(function(e){
            e.preventDefault();
            let number_a = Number($('#a_1').val());
            let number_b = Number($('#b_1').val());
            let value = $('#method').val();
            let currentVal = $('#hist').val();
            switch(value){
                case 'summ':
                $('#hist').val(currentVal + '\n' + ('Ответ: ' + number_a + ' + ' + number_b + ' = ' + (number_a + number_b)));
                    break
                case 'razn':
                $('#hist').val(currentVal + '\n' + ('Ответ: ' + number_a + ' - ' + number_b + ' = ' + (number_a - number_b)));
                    break;
                case 'ymn':
                $('#hist').val(currentVal + '\n' + ('Ответ: ' + number_a + ' * ' + number_b + ' = ' + (number_a * number_b)));
                    break
                case 'del':
                $('#hist').val(currentVal + '\n' + ('Ответ: ' + number_a + ' : ' + number_b + ' = ' + (number_a / number_b)));
                    break;
            }
            
        })
        $('#rez').click(function(e){
            e.preventDefault();
            let number_a = Number($('#a_1').val());
            let number_b = Number($('#b_1').val());
            let value = $('#method').val();
            let currentVal = $('#hist').val();
            switch(value){
                case 'summ':
                 let summ = number_a + number_b
                $('#otvet').html(summ);
                    break
                case 'razn':
                let razn = number_a - number_b
                $('#otvet').html(razn);
                    break;
                case 'ymn':
                let ymn = number_a * number_b
                $('#otvet').html(ymn);
                    break
                case 'del':
                let del = number_a / number_b
                $('#otvet').html(del);
                    break;
            }
        })
            $('#clear_input').click(function(e){
                e.preventDefault();
                $('#a_1').val("");
                $('#b_1').val("");
            })
            $('#clear').click(function(e){
                e.preventDefault();
                $('#hist').val("");
            })
    </script>
</body>

</html>